:root {
  --Off-Pink: #ffe4d9;
  --Off-Black: #2f3543;
  --Off-White: rgb(128, 119, 139);
  --Dark: rgb(28, 28, 37);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--Off-Black);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--Off-White);
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--Off-Pink);
}

* {
  font-family: "Josefin Sans", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
  margin: 0px;
  background-color: var(--Dark);
  object-fit: cover;
  margin-bottom: 30px;
}
.inputContainer {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 25px;
  background-color: var(--Off-Black);
  opacity: 0.7;
  border-radius: 35px;
  margin-bottom: 45px;
  padding-left: 5px;
  box-shadow: 0px 10px 5px 0px rgba(27, 26, 26, 0.75);
}
#searchCard {
  border-style: none;
  width: calc(100%-20px);
  font-size: 16px;
  color: var(--Off-Pink);
  background-color: transparent;
}
#getSpecific {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchCard:focus {
  outline: none;
  border: none;
}
#getSpecific:hover,
#getRandom:hover {
  cursor: pointer;
  opacity: 0.9;
}
#getSpecific:hover {
  transform: scale(1.08);
}
#getRandom:hover {
  transform: scale(1.01);
}

#searchIcon {
  transform: scale(0.5);
}
#ul {
  color: var(--Off-Pink);

  list-style-type: circle;
}
li {
  font-size: 16px;
  margin-left: 12px;
}
#ulLabel {
  margin-right: 20px;
  font-size: 25px;
  margin-top: 0px;
}
li:first-child {
  margin-top: 20px;
}
#ulLabel {
  font-size: 30px;
}
.ulContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.content {
  position: relative;
}
#mtgImg {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
#cardHeader {
  font-display: center;
  color: var(--Off-Pink);
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 50px;
}

#header {
  font-size: 40px;
  color: var(--Off-Pink);
  margin-top: 80px;
}

#getRandom {
  width: 160px;
  height: 30px;
  border-style: solid;
  background-color: transparent;
  border-bottom: 2px solid var(--Off-Pink);
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  color: var(--Off-Pink);
  opacity: 0.6;
}

#resultContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  height: 100%;
  margin-top: 32px;
  border-radius: 24px;
}
@media (width > 550px) {
  #ulLabel {
    font-size: 30px;
  }
  #header {
    font-size: 60px;
  }
  #mtgImg {
    margin-bottom: 100px;
    width: 220px;
    height: auto;
  }
  #ul {
    margin-top: 50px;
  }
  li:first-child {
    margin-top: 30px;
  }
  #resultContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: fit-content;
    height: 70%;
  }
  #cardHeader {
    font-size: 30px;
  }
  #searchCard {
    width: 350px;
    height: 46px;
    font-size: 24px;
  }
  .inputContainer {
    width: 450px;
    height: 50px;
    display: flex;
    justify-content: space-around;
  }
  #getRandom {
    font-size: 20px;
    width: auto;
  }
  #getSpecific {
    width: 30px;
  }
  #searchIcon {
    transform: scale(0.6);
  }
}
@media (width > 1000px) {
  #header {
    font-size: 80px;
  }
  #searchCard {
    width: 640px;
    height: 50px;
    font-size: 30px;
  }
  .inputContainer {
    width: 750px;
    height: 50px;
    display: flex;
    justify-content: space-around;
  }
  #mtgImg {
    width: 300px;
    height: auto;
    margin-left: 50px;
  }
  #ulLabel {
    margin-right: 50px;
  }
  #getSpecific {
    width: 30px;
  }
  #searchIcon {
    transform: scale(0.8);
  }
  #getRandom {
    font-size: 24px;
  }
}
